{
  "name": "tsert",
  "version": "0.2.0",
  "description": "tsert will fetch html snippet from repository and insert into your html file. It will replace '[tsert-here]'",
  "main": "tsert.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/virkillz/tsert.git"
  },
  "keywords": [
    "html",
    "tailwindcss",
    "tsert"
  ],
  "author": "virkillz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/virkillz/tsert/issues"
  },
  "homepage": "https://github.com/virkillz/tsert#readme",
  "bin": {
    "tsert": "./tsert.js"
  },
  "dependencies": {
    "ansi-256-colors": "^1.1.0",
    "minimist": "^1.2.0"
  }
}
